NATTER_DB_DIALECT
NATTER_DB_DATABASE
NATTER_DB_USERNAME
NATTER_DB_PASSWORD
NATTER_DB_HOST
NATTER_DB_PORT
NATTER_LOG_LEVEL
NATTER_MAIL_ENABLED
NATTER_MAIL_HOST
NATTER_MAIL_PORT
NATTER_MAIL_USER
NATTER_MAIL_PASS
NATTER_ALLOW_PUBLIC_REGISTER
NATTER_ADMIN_EMAIL